<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="headerTop">
        <div class="container">
            <span>Super Value Deals - Save more with coupons</span>
            <div class="languageSelect">
                <img src="./images/flag.png" alt="flag">
                <span>English</span>
                <img src="./images/down.png" alt="down">
            </div>
        </div>
    </div>
    <div class="headerSecond">
        <div class="container">
            <div class="logo">
                <img id="wishkart" src="./images/logo.png" alt="logo">
                <span>wishkart</span>
            </div>
            <div class="headerSecondRight">
                <a href="#" aria-label="Got to favorites">
                    <span class="material-symbols-outlined">
                        favorite
                    </span> 
                </a>
                <a href="#" aria-label="Go to login">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                
                </a>
                <a href="#" aria-label="Go to cart">
                    <span class="material-symbols-outlined">
                        local_mall
                    </span>
                </a>
                <button class="menuButton" aria-label="Go to navigation bar">
                    <span class="material-symbols-outlined">
                        menu_open
                    </span>
                </button>
            </div>
        </div>
    </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>